cff-version: 1.2.0
message: "If you use Binance-US-MCP, please cite it as below."
type: software
title: "Binance-US-MCP"
abstract: "A Model Context Protocol (MCP) server for Binance.US API. Provides standardized access to market data, spot trading, wallets, accounts, staking, OTC, sub-accounts, and institutional features. Built in TypeScript/Node.js. Handles authentication, rate limiting, and errors automatically. Ideal for AI agents and devs."
authors:
  - alias: nirholas
    name: nirholas
repository-code: "https://github.com/nirholas/Binance-US-MCP"
url: "https://github.com/nirholas/Binance-US-MCP"
license: MIT
version: "1.0.0"
date-released: "2026-02-11"
keywords:
  - open-source
  - nirholas
