# ============================================
# Sweep Queue Workers - Production Dockerfile
# Using tsx for direct TypeScript execution
# ============================================

FROM node:20-alpine

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++ dumb-init

# Copy package files
COPY package*.json ./

# Install all dependencies
RUN npm ci --legacy-peer-deps

# Copy source code
COPY tsconfig.json ./
COPY src ./src

# Add non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 sweepbank && \
    chown -R sweepbank:nodejs /app

# Set environment
ENV NODE_ENV=production

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD pgrep -f "tsx" || exit 1

# Switch to non-root user
USER sweepbank

# Use dumb-init
ENTRYPOINT ["dumb-init", "--"]

# Start workers with tsx
CMD ["npx", "tsx", "src/workers.ts"]
