cff-version: 1.2.0
message: "If you use Binance-MCP, please cite it as below."
type: software
title: "Binance-MCP"
abstract: "A Model Context Protocol (MCP) server for Binance.com API. Offers standardized access to spot trading, wallets, staking, simple earn, convert, mining, algo trading, VIP loans, NFTs, pay, copy trading, dual investments, C2C/P2P, fiat ops, and rebates. Built in TypeScript/Node.js. Manages auth, requests, and errors for AI agents/devs."
authors:
  - alias: nirholas
    name: nirholas
repository-code: "https://github.com/nirholas/Binance-MCP"
url: "https://github.com/nirholas/Binance-MCP"
license: MIT
version: "1.0.0"
date-released: "2026-02-11"
keywords:
  - open-source
  - nirholas
