cff-version: 1.2.0
message: "If you use crypto-market-data-ts, please cite it as below."
type: software
title: "crypto-market-data-ts"
abstract: "Comprehensive cryptocurrency market data service with CoinGecko, DeFiLlama, and Fear & Greed Index. Built-in caching, rate limiting, and Edge Runtime compatibility."
authors:
  - alias: nirholas
    name: nirholas
repository-code: "https://github.com/nirholas/crypto-market-data-ts"
url: "https://github.com/nirholas/crypto-market-data-ts"
license: MIT
version: "1.0.0"
date-released: "2026-02-11"
keywords:
  - open-source
  - nirholas
