cff-version: 1.2.0
message: "If you use this software in your research, please cite it as below."
type: software
title: "Free Crypto News API"
abstract: "Open-source crypto news aggregator with 200+ sources, real-time updates, and multi-language support."
authors:
  - family-names: "Nirholas"
    affiliation: "Free Crypto News"
repository-code: "https://github.com/nirholas/free-crypto-news"
url: "https://cryptocurrency.cv"
license: MIT
version: "1.0.2"
date-released: "2025-01-01"
keywords:
  - cryptocurrency
  - news
  - api
  - bitcoin
  - ethereum
  - real-time
  - aggregator
  - sentiment-analysis
  - nlp
references:
  - type: software
    title: "Free Crypto News Documentation"
    url: "https://cryptocurrency.cv/developers"
