cff-version: 1.2.0
message: "If you use universal-crypto-mcp, please cite it as below."
type: software
title: "universal-crypto-mcp"
abstract: "Universal MCP server for AI agents to interact with any* blockchain via natural language and plugins. Supports swaps, bridges, gas, staking, lending, and more across Ethereum, Arbitrum, Base, Polygon, BSC, and testnets. "
authors:
  - alias: nirholas
    name: nirholas
repository-code: "https://github.com/nirholas/universal-crypto-mcp"
url: "https://github.com/nirholas/universal-crypto-mcp"
license: MIT
version: "1.0.0"
date-released: "2026-02-11"
keywords:
  - open-source
  - nirholas
